= Journey {<img src="https://secure.travis-ci.org/rails/journey.png"/>}[http://travis-ci.org/rails/journey]

* http://github.com/rails/journey

== DESCRIPTION:

Journey is a router.  It routes requests.

The problem of finding a route that matches a request, is a bit similar to walking an Abstract Syntax Tree, and this is where Journey comes in.

Look at this grammar:

  ROUTE = GET | POST | PUT | DELETE  path
  path = (static_path | dynamic_path).format

What we have here is similar to a mini-programming language, with a mandatory request verb and advanced matching logic.

== FEATURES/PROBLEMS:

* Designed for rails

== SYNOPSIS:

Journey approaches Routes definitions with a Parse tree with the goal to make path lookup faster.

== REQUIREMENTS:

* None

== INSTALL:

* gem install journey

== LICENSE:

(The MIT License)

Copyright (c) 2011 Aaron Patterson

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
